BD_URI=mongodb+srv://touarikawther37:popopo@service-platform.ud33c.mongodb.net/?retryWrites=true&w=majority&appName=service-platform
PORT=5000
JWT_SECRET= 8986rrfs5548
EMAIL_USER=touarikawther37@gmail.com
EMAIL_PASS=icvf mkag kcay hjmq
EMAIL=touarikawther37@gmail.com